SR Flip-Flop

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity Combinational is
Port ( led_p : out STD_LOGIC_VECTOR (3
downto 0); led_n : out STD_LOGIC_VECTOR
(3 downto 0); inp : in STD_LOGIC_VECTOR
(1 downto 0);
Q : in STD_LOGIC);
end Combinational;
architecture Behavioral of
Combinational is
begin
led_p(3 downto 0) <= "0001";
led_n(3 downto 1) <=
"111"; with inp select
led_n(0) <= (not Q) when
"00", ('1') when "01",
('0') when "10",
'Z' when
others; end
Behavioral;



UCF Code :

Net “led_n<0>” loc = “p132”;
Net “led_n<1>” loc = “p131”;
Net “led_n<2>” loc = “p130”;
Net “led_n<3>” loc = “p128”;
Net “led_p<0>” loc = “p126”;
Net “led_p<1>” loc = “p133”;
Net “led_p<2>” loc = “p135”;
Net “led_p<3>” loc = “p137”;
Net “inp<0>” loc = “p101”;
Net “inp<1>” loc = “p100”;
Net “Q” loc = “p97”;
