T Flip Flop : 

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity T_ff is
Port (t : in STD_LOGIC; q : in STD_LOGIC;
led_p : out STD_LOGIC_VECTOR (3 downto 0);
led_n : out STD_LOGIC_VECTOR (3 downto 0));
end T_ff;
architecture Behavioral of T_ff is
begin
led_p(3 downto 0) <= "0001";
led_n(3 downto 1) <= "111"; led_n(0) <= not(t xor q);
end Behavioral;

UCF Code : 

Net “led_n<0>” loc = “p132”;
Net “led_n<1>” loc = “p131”;
Net “led_n<2>” loc = “p130”;
Net “led_n<3>” loc = “p128”;
Net “led_p<0>” loc = “p126”;
Net “led_p<1>” loc = “p133”;
Net “led_p<2>” loc = “p135”;
Net “led_p<3>” loc = “p137”;
Net “t” loc = “p101”;
Net “t” loc = “p100”;
